# ImageEditor

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pufei/gxdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pufei/gxdt/: MainActivity.java
app/src/main/java/com/pufei/gxdt/app/: App.java
app/src/main/java/com/pufei/gxdt/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  TabVpAdapter.java
app/src/main/java/com/pufei/gxdt/module/discover/bean/: DiscoverListBean.java
app/src/main/java/com/pufei/gxdt/module/discover/fragment/: DiscoverFragment.java
app/src/main/java/com/pufei/gxdt/module/home/bean/: HomeListBean.java
app/src/main/java/com/pufei/gxdt/module/home/fragment/: HomeFragment.java
app/src/main/java/com/pufei/gxdt/module/maker/bean/: MakerBean.java
app/src/main/java/com/pufei/gxdt/module/maker/fragment/: MakerFragment.java
app/src/main/java/com/pufei/gxdt/module/user/bean/: UserBean.java
app/src/main/java/com/pufei/gxdt/module/user/fragment/: UserFragment.java
app/src/main/java/com/pufei/gxdt/utils/: AppInfo.java  AppManager.java  Contents.java  EvenMsg.java  ImageUtils.java  KeyUtil.java  LogUtils.java  NetWorkUtil.java  OkhttpUtils.java  RetrofitFactory.java  SharedPreferencesUtil.java  TimeUtils.java  ToastUtils.java  UrlString.java
app/src/main/java/com/pufei/gxdt/widgets/: MyAppGlideModule.java  RecycleViewDivider.java
app/src/main/java/com/pufei/gxdt/widgets/viewpager/: MScroller.java  MyViewPager.java  ViewPageHelper.java
app/src/main/res/drawable/: home_tab_state.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab_item.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pufei/gxdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: TabFragmentAdapter.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  MainMenuFragment.java  PaintFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: PhotoUtils.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: TextStickerView.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/widget/: RedoUndoController.java
imageeditlibrary/src/main/res/drawable/: circle_grey.xml  circle_stroke_grey.xml  text_border.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_addtext_pop.xml  fragment_addtext_pop_item.xml  fragment_edit_image_add_text.xml  fragment_edit_image_sticker_type.xml
imageeditlibrary/src/main/res/values/: colors.xml  styles.xml
